server.port=8090

cas.server-url-prefix=https://www.cainiao.com:8443/cas
cas.server-login-url=https://www.cainiao.com:8443/cas/login
cas.client-host-url=http://service2:8090
cas.validation-type=CAS3

cas-ignore-pattern=/index/*
